application.jwt.secretkey=jR4YQ^F0dYYVkzW*C*hLGH$YV#jhUuOWIv3aKkg5pcfRkiwBn
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

firebase.bucket=sitio-web-camara-orosi.appspot.com
firebase.credentials=sitio-web-camara-orosi-firebase-credentials.json

admin-user.username=cORAMORAiSSurIMUT2019!!!
admin-user.password=iTgapelnasiisorO1029!#

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB